

DB_NAME="testdb"
DB_PASSWORD="testpassword"
DB_USERNAME="testuser"
DB_HOST="mariadb"

cryptoKey="base64:0APSnc23zo2ourXY5qNVqLBovFXosh+n1ZlDSU364Jg=" #docker run --rm -it invoiceninja/invoiceninja php artisan key:generate --show

boot_alert=true    # false or true

log_errors=true      ## false or true

mail_or_smtp=   # Options: "mail" or "smtp".
# Used in "mail" or "smtp"
mail_address=      # for example: info@crlibre.org
mail_noreply=    # Optional - for example: no-reply@crlibre.org
# If "smtp" option is actived.
smtp_only_host=
smtp_only_username=
smtp_only_password=
tls_or_ssl=         # Use tls or ssl
mail_port_587=



core_install="../api/"    # IMPORTANTE: La ruta debe finalizar en "/".
core_siteName="facturadorCR" # Name of your site, Not in use really


core_host="localhost"       # The host name for your site
corp_url_img=    

sessionLifetime="-1"

